*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--text-color: #302e29;
	--main-color: #13f369;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}

.logo{
	font-size: 30px;
	font-weight: 700;
	color: var(--text-color);
}
span{
	color: var(--main-color);
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.navbar a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-radius: 5rem;
}
.h-icons i{
	font-size: 22px;
	color: var(--bg-color);
	margin-right: 15px;
	margin-left: 8px;
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 0px ;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.home-img{
	width: 100%;
	height: auto;
	margin-bottom: 15rem;
}
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
}
header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 20px;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--second-color);
	line-height: 32px;
}
.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	padding: 5px;
	border-radius: 10px;
}
.menu{
	padding-top: 200px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 23px;
}
.menu-right h5{
	color: var(--main-color);
	font-size: 17px;
	
}
.span-p{
	color: #15f715;
}
.row p{
	color: var(--second-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 1px;
}
.button{
	padding: 4px 12px;
	border: solid var(--main-color);
	border-radius: 6px;
	margin: 0 0 0 35%;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	color: var(--main-color);
	background: none;
}
.star i{
	color: var(--main-color);
	font-size: 17px;
	margin-right: 4px;
	margin-top: 10px;
}
.row:hover{
	transform: scale(1.02);
}
/* pie de pagina*/
.contact{
	padding: 50px 15% 40px;
}
.share {
	display: flex;
	flex-direction: row;
	gap: 1em;
	transition: .4s ease-in-out;
	margin-top: 60px;
	justify-content: center;
  }
  
  .btn1 {
	position: relative;
	width: 3em;
	height: 3em;
	outline: none;
	border: none;
	border-radius: 50%;
	background-color: white;
	transition: .4s all;
  }
  
  .btn1 .instagram {
	margin-top: 0.1em;
	fill: #cc39a4;
  }
  
  .btn1 .tooltiptext1 {
	visibility: hidden;
	width: 6em;
	height: 8em;
	background-color: whitesmoke;
	color: black;
	text-align: center;
	border-radius: 10px;
	padding: 1em;
	position: absolute;
	left: -1.5em;
	top: -8em;
	z-index: 1;
	transition: .1s ease-in-out;
  }
  
  .btn1 .tooltiptext1 .card {
	width: 4em;
	height: 4em;
	background-color: white;
  }
  
  .btn1 .tooltiptext1 .account {
	margin-top: 1em;
  }
  
  .btn1 .tooltiptext1 .username {
	font-size: 0.7em;
	margin-top: 1.6em;
	font-weight: bold;
  }
  
  .btn1:hover .tooltiptext1 {
	transform: translateY(-1em);
	visibility: visible;
  }
  
  .btn1:hover {
	background-color: #cc39a4;
  }
  
  .btn1:hover .instagram {
	fill: white;
  }
  
  .btn2 {
	position: relative;
	width: 3em;
	height: 3em;
	outline: none;
	border: none;
	border-radius: 50%;
	background-color: white;
	transition: .4s all;
  }
  
  .btn2 .twitter {
	margin-top: .25em;
	margin-left: .1em;
	fill: #03A9F4;
  }
  
  .btn2 .tooltiptext2 {
	visibility: hidden;
	width: 6em;
	height: 8em;
	background-color: whitesmoke;
	color: black;
	text-align: center;
	border-radius: 10px;
	padding: 1em;
	position: absolute;
	left: -1.5em;
	top: -8em;
	z-index: 1;
	transition: .1s ease-in-out;
  }
  
  .btn2 .tooltiptext2 .card {
	width: 4em;
	height: 4em;
	background-color: white;
  }
  
  .btn2 .tooltiptext2 .account {
	margin-top: 1em;
  }
  
  .btn2 .tooltiptext2 .username {
	font-size: 0.6em;
	margin-top: 1.6em;
	font-weight: bold;
  }
  
  .btn2:hover .tooltiptext2 {
	transform: translateY(-1em);
	visibility: visible;
  }
  
  .btn2:hover {
	background-color: #03A9F4;
  }
  
  .btn2:hover .twitter {
	fill: white;
  }
  
  .btn3 {
	position: relative;
	width: 3em;
	height: 3em;
	outline: none;
	border: none;
	border-radius: 50%;
	background-color: white;
	transition: .4s all;
  }
  
  .btn3 .tooltiptext3 {
	visibility: hidden;
	width: 6em;
	height: 8em;
	background-color: whitesmoke;
	color: black;
	text-align: center;
	border-radius: 10px;
	padding: 1em;
	position: absolute;
	left: -1.5em;
	top: -8em;
	z-index: 1;
	transition: .1s ease-in-out;
  }
  
  .btn3 .tooltiptext3 .card {
	width: 4em;
	height: 4em;
	background-color: white;
  }
  
  .btn3 .tooltiptext3 .account {
	margin-top: 1em;
  }
  
  .btn3 .tooltiptext3 .username {
	font-size: 0.7em;
	margin-top: 1.6em;
	font-weight: bold;
  }
  
  .btn3:hover .tooltiptext3 {
	transform: translateY(-1em);
	visibility: visible;
  }
  
  .btn3:hover {
	background-color: black;
  }
  
  .btn3:hover .git {
	fill: white;
  }

.last-text p{
	text-align: center;
	padding: 25px;
	color: var(--text-color);
	font-size: 15px;
	letter-spacing: 1px;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}

.img-recom{
	width: 55px;
	height: 55px;
   }